<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link class="favicon" rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- preload performance -->
    <link rel="preload" href="https://example.com/path-to-font.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">

    <!-- seo metatags -->
    <title>The Cyber Pioneer - FAQ</title>
    <meta name="description"
        content="The Cyber Pioneer - A platform for cybersecurity enthusiasts to learn, grow, and collaborate. Empowering students with knowledge, tools, and opportunities in cybersecurity.">
    <meta name="keywords"
        content="cybersecurity, cybersecurity enthusiasts, learning, ethical hacking, education, The Cyber Pioneer, cybersecurity community">
    <meta name="author" content="Anand Keshari">

    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="The Cyber Pioneer - Empowering Minds for Cybersecurity">
    <meta property="og:description"
        content="Join The Cyber Pioneer, a community of cybersecurity enthusiasts focused on learning, innovation, and responsible digital practices.">
    <meta property="og:image" content="images/nav-logo.png">
    <meta property="og:url" content="https://www.tcpioneer.org">
    <meta property="og:type" content="website">


    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Cyber Pioneer - Empowering Minds for Cybersecurity">
    <meta name="twitter:description"
        content="Join The Cyber Pioneer, a cybersecurity community focused on ethical practices, education, and collaboration.">
    <meta name="twitter:image" content="images/nav-logo.png">


    <style>
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        body {
            background: #6a757d;
            padding-top: 56px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg  bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/nav-logo.png" alt="Bootstrap" width="35" height="35" style="border-radius: 3px;">
                </a>
                <a class="navbar-brand" href="index.html">TCP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="faq.html">FAQ </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="joinus.html">Join Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Disclaimer.html">Disclaimer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <section class="container mt-5"></section>
            <h1 class="text-center text-white mb-4">Frequently Asked Questions</h1>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is The Cyber Pioneer ?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <strong>Answer:</strong> The Cyber Pioneer is a community of cybersecurity enthusiasts
                            dedicated to learning and sharing knowledge about cyber security and development.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How can I join The Cyber Pioneer ?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <strong>Answer:</strong> You can join The Cyber Pioneer by visiting our Join Us page and
                            filling out the form.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            What activities does The Cyber Pioneer organize?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <strong>Answer:</strong> We organize various activities including workshops, webinars, and
                            hackathons to promote cyber security awareness and skills.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            Who can join the community?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <strong>Answer:</strong> Anyone with an interest in cybersecurity, ethical hacking, or
                            related fields can join. We welcome both beginners who want to learn and skilled individuals
                            eager to contribute.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Is there any membership fee?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <strong>Answer:</strong> No, membership in The Cyber Pioneeris free. We believe in making
                            knowledge accessible to everyone.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            Can beginners join, or is prior experience required?
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <strong>Answer:</strong> Absolutely! Beginners are welcome. We provide resources and
                            guidance to help you get started on your cyber security journey.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            Does the group condone hacking or illegal activities?
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <strong>Answer:</strong> No, we strictly promote ethical practices. Members involved in
                            illegal activities will bear full responsibility and will not receive support from the
                            group.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Can I invite others to join?
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <strong>Answer:</strong> Yes, we encourage you to share our mission and invite other
                            passionate individuals to become part of the The Cyber Pioneer .
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingNine">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                            How can I get help if I face a problem?
                        </button>
                    </h2>
                    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <strong>Answer:</strong> Our experienced members and mentors are here to help. You can reach
                            out during sessions, events, or through our communication channels.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTen">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                            What happens if I violate the community's rules or principles?
                        </button>
                    </h2>
                    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <strong>Answer:</strong> We have a strict code of conduct. Any violations, especially
                            unethical behavior or illegal activities, will lead to removal from the community.
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwelve">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                            Is the group affiliated with any institutions or companies?
                        </button>
                    </h2>
                    <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve"
                        data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            <strong>Answer:</strong> Currently, we operate as an independent community, but we are open
                            to partnerships that align with our mission and values.
                        </div>
                    </div>
                </div>
            </div>
            </section>
        </div>
    </main>


    <footer class="bg-dark text-white text-center py-4 mt-4 bottom-0">
        <div class="container">
            <p class="mb-1">&copy; 2025 The Cyber Pioneer<span class="text-secondary"> || </span> All rights reserved
            </p>
            <p class="mb-1">Developed by <span class="text-danger">Anand Keshari</span></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>